spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_CONNECTION_IP:localhost}:${DB_CONNECTION_PORT:3303}/demo?createDatabaseIfNotExist=true
    username: ${DB_CONNECTION_USERNAME:security}
    password: ${DB_CONNECTION_PASSWORD:password}
    hikari:
      connection-timeout: 5000
      idle-timeout: 20000
      max-lifetime: 100000
      minimum-idle: 1
      maximum-pool-size: 5
      schema: demo

  jpa:
    database: mysql
    open-in-view: false
    database-platform: org.hibernate.dialect.MySQL5Dialect
    show-sql: true
    hibernate:
      ddl-auto: update


logging:
  level:
    com.ingress.edu: DEBUG





